<RCC>
    <qresource prefix="/images">
        <file>eye.svg</file>
        <file>eye-slash.svg</file>
        <file>close.svg</file>
        <file>setting.svg</file>
        <file>add.svg</file>
        <file>checked-square.svg</file>
        <file>checked.svg</file>
        <file>unchecked-square.svg</file>
        <file>arrow-up.svg</file>
        <file>arrow-down.svg</file>
        <file>trash.svg</file>
        <file>edit.svg</file>
        <file>copy.svg</file>
        <file>copy-success.svg</file>
    </qresource>
</RCC>
