<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ModernTextField.qml</file>
        <file>LoginRegisterScreen.qml</file>
        <file>BorderedButton.qml</file>
        <file>CloseButton.qml</file>
        <file>MyProgressBar.qml</file>
        <file>PasswordManagerScreen.qml</file>
        <file>CustomCheckBox.qml</file>
        <file>SizePicker.qml</file>
        <file>PasswordRecordListItem.qml</file>
        <file>IconButton.qml</file>
        <file>FlatButton.qml</file>
        <file>LoadDbScreen.qml</file>
        <file>CustomComboBox.qml</file>
    </qresource>
</RCC>
